PUBLIC_SUPABASE_URL=https://jmaykehaakcviokzxazu.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYXlrZWhhYWtjdmlva3p4YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MTkwNDQsImV4cCI6MjAyNDE5NTA0NH0.VQHWApY-ky5pcC8whDBmUWWLDIR-8eL7xNI_m1CwSgc

SUPABASE_URL=https://jmaykehaakcviokzxazu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYXlrZWhhYWtjdmlva3p4YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MTkwNDQsImV4cCI6MjAyNDE5NTA0NH0.VQHWApY-ky5pcC8whDBmUWWLDIR-8eL7xNI_m1CwSgc
CRYPTER_KEY="05c958f89b0f942faf1491a733de0e92b00c8c5454a8ea891dc1fbb744db720d"
RESEND_KEY=re_XKB85KAL_LsZ5CCvWaEfvpC77ARey1ZT4
